[gd_scene load_steps=4 format=3 uid="uid://crqknke1qy87p"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_v1njk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ps1sb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sihf8"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "coyote_timer")]
script = ExtResource("1_v1njk")
camera = NodePath("Camera3D")
coyote_timer = NodePath("CoyoteTimer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ps1sb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sihf8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.466249, 0)
fov = 120.328

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
