[gd_scene load_steps=13 format=3 uid="uid://duulsoc7y2l27"]

[ext_resource type="PackedScene" uid="uid://crqknke1qy87p" path="res://scenes/player.tscn" id="1_4yp4i"]
[ext_resource type="Material" uid="uid://ybpadxknibri" path="res://resources/testing_wall.tres" id="2_4srwp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_24a1l"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uqmht"]
sky_material = SubResource("ProceduralSkyMaterial_24a1l")

[sub_resource type="Environment" id="Environment_k1fiy"]
background_mode = 2
sky = SubResource("Sky_uqmht")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gubxt"]
albedo_color = Color(0.196078, 0.513726, 0.286275, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tj5wd"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_od1ay"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rasb"]
albedo_color = Color(0.866667, 0, 0.129412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uaja1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cbxs"]
albedo_color = Color(0.419608, 0.713726, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxuuk"]
albedo_color = Color(0.384314, 1, 0.45098, 1)

[node name="Prototype" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k1fiy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.826254, -0.562909, -0.020904, -0.259423, 0.347324, 0.901147, -0.500003, 0.749999, -0.43301, 0, 0.0693166, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_4yp4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
max_fall_distance = 1000
base_battery_drain_speed = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001, 0, -0.008)
material_override = SubResource("StandardMaterial3D_gubxt")
mesh = SubResource("PlaneMesh_tj5wd")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D2"]
shape = SubResource("ConcavePolygonShape3D_od1ay")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.972, -0.439416, -21.9087)
material_override = SubResource("StandardMaterial3D_4rasb")
use_collision = true
size = Vector3(10.4639, 4.46301, 11.2312)
material = SubResource("StandardMaterial3D_uaja1")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.37641, -1.54408, -22.0736)
material_override = SubResource("StandardMaterial3D_2cbxs")
use_collision = true
size = Vector3(10.4639, 12.3612, 11.2312)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5096, 2.1344, -22.0237)
material_override = SubResource("StandardMaterial3D_vxuuk")
use_collision = true
size = Vector3(10.4639, 10.9644, 11.2312)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.999999, 0, 0.00165806, 0, 1, 0, -0.00165806, 0, 0.999999, 0.109035, 4.11778, 47.1203)
material_override = ExtResource("2_4srwp")
use_collision = true
size = Vector3(100.19, 8.22617, 5.95342)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 47.3872, 3.95569, -2.00829)
material_override = ExtResource("2_4srwp")
use_collision = true
size = Vector3(104.229, 8.28953, 5.95342)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.2454, 4.0011, 0.0116272)
material_override = ExtResource("2_4srwp")
use_collision = true
size = Vector3(100.19, 8.38035, 5.95342)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.304543, 3.81392, -51.362)
material_override = ExtResource("2_4srwp")
use_collision = true
size = Vector3(100.19, 8.67085, 5.95342)
